[build]
standalone = true
output-dir = build
enable-plugin = tk-inter
show-progress = true

include-data-files =
    recorder/recorder.py=recorder/recorder.py
    recorder/player.py=recorder/player.py
    recorder/javascript/recorder.bundle.js=recorder/javascript/recorder.bundle.js
    javascript/gridPicker.bundle.js=javascript/gridPicker.bundle.js
    javascript/loopBanner.js=javascript/loopBanner.js
    javascript/selectorHelper.bundle.js=javascript/selectorHelper.bundle.js
    recorder/__init__.py=recorder/__init__.py

include-data-dir =
    common=common

# Optional: include all JS if you prefer bundling the entire folder
# javascript=javascript
